apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-express-template
  labels:
    app: nodejs-express-template
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: nodejs-express-template
  template:
    metadata:
      labels:
        app: nodejs-express-template
    spec:
      containers:
        - name: nodejs-express-template
          # image: "shariqrizvi/simple-frontend:v9"
          # image: paulbouwer/hello-kubernetes:1.8
          image: kmpartner/nodejs-express-template
          ports:
          # - containerPort: 3000
          - containerPort: 4000
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-express-template
  labels:
    app: nodejs-express-template
spec:
  ports:
    - port: 80
      # targetPort: 3000
      targetPort: 4000
      protocol: TCP
  selector:
    app: nodejs-express-template
# ---
# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: argocd-demo
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
#     ingress.kubernetes.io/app-root: "/"
# spec:
#   rules:
#     - http:
#         paths:
#         - path: /
#           backend:
#             serviceName: argocd-demo
#             servicePort: 80
